<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:title="@string/item_home"
        android:icon="@drawable/ic_inicio"
        />
    <item
        android:id="@+id/item_registers"
        android:title="@string/item_registers"
        android:icon="@drawable/nota"
        />
    <item
        android:id="@+id/item_catalogs"
        android:title="@string/item_catalogs"
        android:icon="@drawable/ic_catalogos"
        />
    <item
        android:id="@+id/item_profile"
        android:title="@string/item_profile"
        android:icon="@drawable/ic_perfil"
        />
</menu>