<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/divDetails"
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <include
        android:id="@+id/footerLayout"
        layout="@layout/footer_layout" />

</LinearLayout>
