<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CamposActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/DivCamposAsig"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="96dp">

            <TextView
                android:id="@+id/tvNumCamposAsig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescCamposAsig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="Campos asignados"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNumCamposAsig"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:id="@+id/divOpcionesBuscar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/DivCamposAsig"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCatalogoBuscar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_search_24" />

                <EditText
                    android:id="@+id/etSitiosBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_column="1"
                    android:hint="@string/com_msj_buscar_elemento"
                    android:inputType="text" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/DivHr"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/divOpcionesBuscar"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal" />

        <GridView
            android:id="@+id/cat_gv_list_Campos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/DivHr"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp" />

    </RelativeLayout>

</RelativeLayout>