<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegistersFragment">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/DivRegistrosFaltantes"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="96dp">

            <TextView
                android:id="@+id/tvNumeroRegistrosFaltantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescRegistrosFaltantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="Registros faltantes por enviar"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNumeroRegistrosFaltantes"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/DivControles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DivRegistrosFaltantes"
            android:layout_margin="3dp">

            <TableLayout
                android:id="@+id/divOpciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/f_ini"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:editable="false"
                        android:hint="Fecha de actividad" />

                    <ImageButton
                        android:id="@+id/getf_ini"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:background="@drawable/bg_btn_principal"
                        android:src="@drawable/baseline_calendar" />

                </TableRow>

            </TableLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hr1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/DivControles"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#196F3D"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/LabelInfoTotalRegistrsos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hr1"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Hay un total de 0 muestreos caprutados."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/hr2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/LabelInfoTotalRegistrsos"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#196F3D"
            android:orientation="horizontal" />

        <include
            android:id="@+id/DivRegsMuestreos"
            layout="@layout/div_list_registers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hr2" />


    </RelativeLayout>

</RelativeLayout>